# Dynamo

src/Dynamo.Wpf/: Dynamo.Wpf.csproj
src/Dynamo.Wpf/Assets/: BuiltInImages.Designer.cs  OperatorsImages.Designer.cs  layoutSpecs.json
src/Dynamo.Wpf/Commands/: ConnectorCommands.cs  ConnectorPinCommands.cs  DynamoCommands.cs  InfoBubbleCommand.cs  NodeCommands.cs  NoteCommands.cs  PortCommands.cs  SearchCommands.cs  WorkspaceCommands.cs
src/Dynamo.Wpf/Controls/: ClassInformationView.xaml  ClassInformationView.xaml.cs  DesignerCanvas.cs  DragCanvas.cs  DynamoNodeButton.cs  DynamoTextBox.cs  DynamoToolTip.cs  HeaderStrip.xaml  InPortContextMenu.xaml  IncanvasSearchControl.xaml  IncanvasSearchControl.xaml.cs  InfiniteGridView.xaml  InfiniteGridView.xaml.cs  InstalledPackagesControl.xaml  LibraryToolTipPopup.cs  NodeAutoCompleteSearchControl.xaml  NodeAutoCompleteSearchControl.xaml.cs  NotificationsControl.xaml  NotificationsControl.xaml.cs  OutPortContextMenu.xaml  Ruler.cs  RunSettingsControl.xaml  ShortcutToolbar.xaml  ShortcutToolbar.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TooltipWindow.xaml  ZoomBox.cs
src/Dynamo.Wpf/Converters/: Converters.cs  CountShiftConverter.cs  InPortAlignmentConverter.cs  NumberFormatterConverter.cs  OutPortAlignmentConverter.cs  RulerUnitConverter.cs
src/Dynamo.Wpf/Extensions/: PortModelExtensions.cs  ViewExtensionLoader.cs  ViewLoadedParams.cs
src/Dynamo.Wpf/NodeViewCustomization/NodeViewCustomizations/: DSVarArgFunctionNodeViewCustomization.cs  VariableInputNodeViewCustomization.cs
src/Dynamo.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.zh-CN.resx
src/Dynamo.Wpf/Services/: IconServices.cs  PathResolvers.cs  UsageReportingManager.cs
src/Dynamo.Wpf/Themes/Modern/: Connectors.xaml  DataTemplates.xaml  DynamoColorsAndBrushes.xaml  DynamoConverters.xaml  DynamoModern.xaml  Fonts.xaml  Generic.xaml  InPorts.xaml  MenuStyleDictionary.xaml  OutPorts.xaml  Ports.xaml  SidebarGridStyleDictionary.xaml  ToolbarStyleDictionary.xaml  ZoomBox.xaml
src/Dynamo.Wpf/UI/: Converters.cs  DefaultBrandingResourceProvider.cs  MouseBehaviour.cs  SharedResourceDictionary.cs
src/Dynamo.Wpf/UI/GuidedTour/: GuidesManager.cs  GuidesValidationMethods.cs  Step.cs
src/Dynamo.Wpf/UI/Prompts/: CrashPrompt.xaml  CrashPrompt.xaml.cs  DynamoMessageBox.xaml  DynamoMessageBox.xaml.cs  EditWindow.xaml  FunctionNamePrompt.xaml  FunctionNamePrompt.xaml.cs  GenericTaskDialog.xaml  GenericTaskDialog.xaml.cs  PortPropertiesEditPrompt.xaml  PortPropertiesEditPrompt.xaml.cs  PresetOverwritePrompt.xaml  PresetOverwritePrompt.xaml.cs  PresetPrompt.xaml  PresetPrompt.xaml.cs  UsageReportingAgreementPrompt.xaml  dynEditWindow.xaml  dynEditWindow.xaml.cs
src/Dynamo.Wpf/Utilities/: CrashUtilities.cs  CursorLibrary.cs  PreferencesPanelUtilities.cs  ResourceUtilities.cs  ScreenHelper.cs  VisualHelper.cs  WpfUtilities.cs
src/Dynamo.Wpf/ViewModels/: DiagramOption.cs  LayoutOption.cs  PageSizeType.cs  RenderPackageFactoryViewModel.cs  RunSettingsViewModel.cs  SnappingOption.cs  ViewModelBase.cs
src/Dynamo.Wpf/ViewModels/Core/: AnnotationViewModel.cs  ConnectorPinViewModel.cs  ConnectorViewModel.cs  CustomColorPickerViewModel.cs  DraggedNode.cs  DynamoViewModel.cs  DynamoViewModelDelegateCommands.cs  DynamoViewModelDelegates.cs  DynamoViewModelEventArgs.cs  DynamoViewModelEvents.cs  DynamoViewModelLayoutSpecification.cs  DynamoViewModelStateMachine.cs  GeometryScalingViewModel.cs  HomeWorkspaceViewModel.cs  InPortViewModel.cs  NodeViewModel.cs  NoteViewModel.cs  OutPortViewModel.cs  PortDataTemplateSelector.cs  PortViewModel.cs  ShortcutToolbarViewModel.cs  StateMachine.cs  WorkspaceViewModel.cs
src/Dynamo.Wpf/ViewModels/Menu/: PreferencesViewModel.cs  TrustedPathViewModel.cs
src/Dynamo.Wpf/ViewModels/PackageManager/: PackageManagerClientViewModel.cs  PackageManagerSearchElementViewModel.cs  PackageManagerSearchViewModel.cs  PackageManagerViewModel.cs  PackagePathViewModel.cs  PackageViewModel.cs  PublishPackageViewModel.cs
src/Dynamo.Wpf/ViewModels/Preview/: CompactBubbleViewModel.cs  ConnectorAnchorViewModel.cs  ConnectorContextMenuViewModel.cs  InfoBubbleViewModel.cs  WatchViewModel.cs
src/Dynamo.Wpf/ViewModels/Search/: BrowserItemViewModel.cs  ClassInformationViewModel.cs  NodeAutoCompleteSearchViewModel.cs  NodeSearchElementViewModel.cs  SearchCategory.cs  SearchViewModel.cs
src/Dynamo.Wpf/Views/About/: AboutWindow.xaml
src/Dynamo.Wpf/Views/CodeBlocks/: CodeBlockEditorUtils.cs  CodeBlockMethodInsightWindow.cs
src/Dynamo.Wpf/Views/CodeCompletion/: CodeCompletionEditor.xaml  CodeCompletionEditor.xaml.cs
src/Dynamo.Wpf/Views/Core/: AnnotationView.xaml  AnnotationView.xaml.cs  ConnectorAnchorView.xaml  ConnectorContextMenuView.xaml  ConnectorPinView.xaml  ConnectorPinView.xaml.cs  CustomColorPicker.xaml  DynamoView.xaml  DynamoView.xaml.cs  GeometryScalingPopup.xaml  InPortView.xaml  InPortView.xaml.cs  IncomePortView.xaml  IncomePortView.xaml.cs  NodeView.xaml  NodeView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  OutPortView.xaml  OutPortView.xaml.cs  OutcomePortView.xaml  OutcomePortView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
src/Dynamo.Wpf/Views/Debug/: DebugModesWindow.xaml  UpdateNodeIconsWindow.xaml
src/Dynamo.Wpf/Views/FileTrust/: FileTrustWarning.xaml  FileTrustWarning.xaml.cs
src/Dynamo.Wpf/Views/GuidedTour/: ExitGuideWindow.xaml  GuideBackground.xaml  (+6 more)
src/Dynamo.Wpf/Windows/: ExtensionWindow.xaml  ModelessChildWindow.cs
src/ImagesLibrary/: Class1.cs  ImagesLibrary.csproj  NodeImages.Designer.cs
src/SampleNodes/: ButtonCustomNodeModel.cs  SampleNodes.csproj  SampleUtilities.cs
src/SampleNodes/Controls/: ButtonControl.xaml  ButtonControl.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs
src/Satest.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SandboxPathResolver.cs  Satest.UI.csproj  setup.txt
src/Satest.UI/Assets/: LayoutSpecs.json
src/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StartupUtils.cs  WpfApp1.csproj
(+210 files in other folders)
