<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamo.Wpf\Dynamo.Wpf.csproj" />
    <ProjectReference Include="..\DynamoApplications\DynamoApplications.csproj" />
    <ProjectReference Include="..\Libraries\CoreNodes\CoreNodes.csproj" />

  </ItemGroup>

</Project>
