<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamo.Wpf\Dynamo.Wpf.csproj" />
    <ProjectReference Include="..\DynamoApplications\DynamoApplications.csproj" />
    <ProjectReference Include="..\GraphNodeManagerViewExtension\GraphNodeManagerViewExtension.csproj" />
    <ProjectReference Include="..\LibraryViewExtensionWebView2\LibraryViewExtensionWebView2.csproj" />
  </ItemGroup>

</Project>
