<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dynamo.Wpf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" CopyXML="true" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
	<PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.3" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.124" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Include="**\*.jpg" />
    <Resource Include="**\*.ttf" />
    <Resource Include="**\*.cur" />
    <Resource Include="**\*.psd" />
    <Resource Include="**\*.otf" />
    <Resource Include="**\*.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\layoutSpecs.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\layoutSpecs.json" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\DynamoCore\DynamoCore.csproj" />
    <ProjectReference Include="..\DynamoPackages\DynamoPackages.csproj" />
    <ProjectReference Include="..\Libraries\CoreNodeModels\CoreNodeModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!--<EmbeddedResource Update="Properties\Resources.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>-->
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
 
</Project>
