<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamo.Wpf\Dynamo.Wpf.csproj" />
    <ProjectReference Include="..\SampleNodesZeroTouch\SampleNodesZeroTouch.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    </ItemGroup>
</Project>
